<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    	<script src="https://webapi.amap.com/maps?v=1.4.15&key=7295dba9c67d2956b663cd67e4d5e924&plugin=AMap.Transfer&plugin=AMap.Driving&plugin=AMap.Walking&plugin=AMap.Riding"></script>
    	<title></title>	
		<script type="text/javascript" src="js/jquery-3.4.1.js" ></script>
		<style type="text/css">
			#container{
				height: 500px;
				widows: 100%;
				border: 1px solid red;		
			}
			button{
				width: 20%;
				height: 40px;
				background-color: white;
				margin: 10px;
			}
			#panel {
            	position: fixed;
	            background-color: white;
	            max-height: 90%;
	            overflow-y: auto;
	            top: 10px;
	            right: 10px;
	            width: 280px;
	        }
	        
	        #panel .amap-call {
	            background-color: #009cf9;
	            border-top-left-radius: 4px;
	   	        border-top-right-radius: 4px;
	        }
	        /*公交*/
	        #panel .amap-lib-transfer {
		        border-bottom-left-radius: 4px;
	   	        border-bottom-right-radius: 4px;
	            overflow: hidden;
	        }
	        /*步行*/
	        #panel .amap-lib-walking {
		        border-bottom-left-radius: 4px;
	   	        border-bottom-right-radius: 4px;
	            overflow: hidden;
	        }
	        /*驾车*/
	       
		    #panel .amap-lib-driving {
			    border-bottom-left-radius: 4px;
		   	    border-bottom-right-radius: 4px;
		        overflow: hidden;
		    }
    
		</style>
	</head>
	<body>
		<div style="width: 640px;height:600px;border:1px solid black;margin:auto;">
			<div id="container" ></div>
			<div>
				<button onclick="transfer()">公交</button>
				<button onclick="walk()">步行</button>
				<button onclick="drive()">驾车</button>
				<button onclick="ret()">返回首页</button>
			</div>
		</div>
		<div id="panel"></div>
	</body>
	<script>
		 
	  
	//		初始化    
		var selfLng;
	    var selfLat;
		var shopLng;
	    var shopLat;
	    var map;
	    init();
	    function init(){
	    	var id1=location.href.split("=")[1]
	    	var self=id1.split("&")[0]; 
	    	selfLng=self.split(",")[0]
	    	selfLat=self.split(",")[1]
	    	var id2=location.href.split("&")[1]; 
	    	var shop=id2.split("=")[1]
	    	shopLng=shop.split(",")[0]
	    	shopLat=shop.split(",")[1]
	    	console.log(shopLat)
	    	map = new AMap.Map('container', {
		        resizeEnable: true, //是否监控地图容器尺寸变化
				center: [selfLng,selfLat]
	   		 });
	   		transfer()
	    }
//http://192.168.1.103:8020/mapApp/line.html?id=116.78268,39.96886&id2=undefined

		function ret(){
			localtion.href="/homePage.html"
		}
  	//公交车
		function transfer(){
	    	var transOptions = {
		        map: map,
		        city: _city,
		        panel: 'panel',                            
		        //cityd:'乌鲁木齐',
		        policy: AMap.TransferPolicy.LEAST_TIME
		    };
		    //构造公交换乘类
		    var transfer = new AMap.Transfer(transOptions);
		    //根据起、终点坐标查询公交换乘路线
		    transfer.search(new AMap.LngLat(selfLng,selfLat), new AMap.LngLat(shopLng, shopLat), function(status, result){
		        if (status === 'complete') {
		          log.success('绘制公交路线完成')
		        } else {
		          log.error('公交路线数据查询失败' + result)
		        }
		    });
	    }
		//  步行导航路线
	    function walk(){
		    var walking = new AMap.Walking({
		        map: map,
		        panel: "panel"
		    }); 
		    //根据起终点坐标规划步行路线
		    walking.search([selfLng,selfLat], [shopLng, shopLat], function(status, result) {
		        // result即是对应的步行路线数据信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_WalkingResult
		        if (status === 'complete') {
		            log.success('绘制步行路线完成')
		        } else {
		            log.error('步行路线数据查询失败' + result)
		        } 
		    });
		}
	    
	    //驾车
		function drive(){
	    	 //构造路线导航类
		    var driving = new AMap.Driving({
		        map: map,
		        panel: "panel"
		    }); 
		    // 根据起终点经纬度规划驾车导航路线
		     driving.search(new AMap.LngLat(selfLng,selfLat), new AMap.LngLat(shopLng, shopLat), function(status, result) {
		        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
		        if (status === 'complete') {
		            log.success('绘制驾车路线完成')
		        } else {
		            log.error('获取驾车数据失败：' + result)
		        }
		    });
		}
	</script>
</html>
